<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Weight Convertor</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1>Weight Convertor</h1>
            <form class="card">
               
                    <input id="lbsInput" type="number" placeholder="Enter Pounds">
              
            </form>
            <div id="output">
                <div class="card" id="gram">
                <p>Grams:</p>
                <div id="gramsOutput"></div>
            </div>
            <div class="card" id="kg">
                <p>KiloGrams:</p>
                <div id="kgOutput"></div>
            </div>
            <div class="card" id="oz">
                <p>Ounces:</p>
                <div id="ozOutput"></div>
            </div>
        </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>